# Vehicles-Tracking-Backend

./: E-Vision-Task.sln
E-Vision-Task/: E-Vision-Task.csproj  Program.cs  Startup.cs
E-Vision-Task/Properties/: launchSettings.json
E-Vision.Core/: E-Vision.Core.csproj
E-Vision.Core/Entities/Base/: BaseEntity.cs
E-Vision.Core/Entities/Customer/: Customer.cs
E-Vision.Core/Entities/Vehicle/: Vehicle.cs
E-Vision.Core/Entities/VehicleTracking/: VehicleTracking.cs
E-Vision.Core/Helper/: ConnectionManagment.cs
E-Vision.Core/Interfaces/Repository/Base/: IBaseRepository.cs
E-Vision.Core/Interfaces/Repository/CRUD/: ICreateRepository.cs  IDeleteRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
E-Vision.Core/Interfaces/Repository/Customer/: ICustomerRepository.cs
E-Vision.Core/Interfaces/Repository/Vehicle/: IVehicleRepository.cs  IVehicleTrackingRepository.cs
E-Vision.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
E-Vision.Core/UseCases/Base/: BaseUseCase.cs
E-Vision.Core/UseCases/Customer/CustomerGetAllUseCase/: CustomerGetAllOutputDto.cs  CustomerGetAllUseCase.cs  ICustomerGetAllUseCase.cs
E-Vision.Core/UseCases/Ping/: IPingUseCase.cs  PingInputDto.cs  PingUseCase.cs
E-Vision.Core/UseCases/Tracking/GetAllDisConnectedVehicleUseCase/: GetAllDisConnectedVehicleUseCase.cs  IGetAllDisConnectedVehicleUseCase.cs
E-Vision.Core/UseCases/Vehicle/: SharedMethods.cs
E-Vision.Core/UseCases/Vehicle/VehicleGetAllUseCase/: IVehicleGetAllUseCase.cs  VehicleGetAllUseCase.cs
E-Vision.Infrastructure/: E-Vision.Infrastructure.csproj
E-Vision.Infrastructure/Context/: AppDbContext.cs  AppDbContextEntities.cs
E-Vision.Infrastructure/Context/FluentApi/Cutomer/: CustomerConfiguration.cs
E-Vision.Infrastructure/Context/FluentApi/Vehicle/: VehicleConfiguration.cs
E-Vision.Infrastructure/Context/FluentApi/VehicleTracking/: VehicleTackingConfiguration.cs
E-Vision.Infrastructure/Context/SqlResourceReader/: SqlResourceReader.cs
E-Vision.Infrastructure/Mapping/: CustomerMapping.cs
E-Vision.Infrastructure/Mapping/Attachment/: ServiceMapping.cs
E-Vision.Infrastructure/Migrations/: 20201224224507_InitialDB.Designer.cs  20201224224507_InitialDB.cs  20201225212425_vehicleTracking.Designer.cs  20201225212425_vehicleTracking.cs  20201226151956_addSP_GetDiconnectedVehicles.Designer.cs  20201226151956_addSP_GetDiconnectedVehicles.cs  20201226182355_addLastPingTime.Designer.cs  20201226182355_addLastPingTime.cs  AppDbContextModelSnapshot.cs
E-Vision.Infrastructure/Repository/Base/: BaseRepository.cs
E-Vision.Infrastructure/Repository/Customer/: CustomerRepository.cs
E-Vision.Infrastructure/Repository/Vehicle/: VehicleRepository.cs
E-Vision.Infrastructure/UnitOfWork/: UnitOfWork.cs
E-Vision.SharedKernel/: E-Vision.SharedKernel.csproj
E-Vision.SharedKernel/CleanArchHandlers/PresenterHandler/: IOutputPort.cs  OutputPort.cs
E-Vision.SharedKernel/CleanArchHandlers/UseCaseHandler/: IUseCaseRequestDynamicResponseHandler.cs  IUseCaseRequestResponseHandler.cs  IUseCaseRequestResponseListHandler.cs  IUseCaseResponseHandler.cs  IUseCaseResponseListHandler.cs
E-Vision.SharedKernel/Dto/: ResourceFileData.cs
E-Vision.SharedKernel/Dto/Request/: GenericRequestList.cs  IdDto.cs  PagingModel.cs  SortingModel.cs
E-Vision.SharedKernel/Dto/Response/: DDLDto.cs  ListResultDto.cs  ResultBaseDto.cs  ResultDto.cs
E-Vision.SharedKernel/Enum/: SharedKernelEnums.cs
E-Vision.SharedKernel/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ErrorCodes.cs  PermissionException.cs  RepositoryException.cs  ValidationsException.cs
E-Vision.SharedKernel/FireBase/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
E-Vision.SharedKernel/Settings/: FireBaseSettings.cs
E-Vision.UI/: E-Vision.UI.csproj  Program.cs  Startup.cs
E-Vision.UI/Controllers/: BaseController.cs  CustomerController.cs  VehicleController.cs
E-Vision.UI/Properties/: launchSettings.json
E-Vision.UI/Properties/PublishProfiles/: FolderProfile.pubxml
VehicleSimulator-WS/: Program.cs  VehicleSimulator-WS.csproj  Worker.cs  WorkerSettings.cs  appsettings.json
VehicleSimulator-WS/Properties/: launchSettings.json
VehicleTracking-WS/: Program.cs  VehicleTracking-WS.csproj  Worker.cs  WorkerSettings.cs
VehicleTracking-WS/Properties/: launchSettings.json
